spring.application.name=myfirstproject
locations_filename=DIVIPOLA-_C_digos_municipios_20250320.csv
sellers_filename=SellersListado.csv
stores_filename=ListadoStores.csv
computerproducts_filename=ListadoComputerProducts.csv
#server.port=8090
