spring.application.name=myfirstproject
locations_filename=DIVIPOLA-_C_digos_municipios_20250320.csv
sellers_filename=ListSellers.csv
stores_filename=ListStores.csv
products_filename=ListProducts.csv
sales_filename=ListSale.csv
#server.port=8090
